# squirrel-notifier

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  README.md  lefthook.yml  pyproject.toml
.github/: RELEASE_TEMPLATE.md  release-notes-v0.1.3.md
.github/workflows/: changelog-guard.yml  ci.yml  reapply-release-notes.yml  release-notes-test.yml  release.yml  update-release-v0.1.3.yml
docs/: CHANGELOG-archive.md  WINUI3_APP.md  auto-pause.md  future_tasks_proposals.md  launcher-agent-presets.md  live-log-window.md  manual-verification-2026-07-21.md  progress-event-contract.md  statusline-integration.md
docs/archive/: WINDOWS_LIGHTWEIGHT_APP.md
docs/archive/windows_only_plan/: README.md  windows-only-prototype.ps1
docs/samples/: agy-ratelimit-snippet.ps1  claude-code-ratelimit-snippet.sh  skill-progress-snippet.md
scripts/: README.md  create-cert.ps1  create-shortcuts.cmd  create-shortcuts.ps1  extract-release-notes.Tests.ps1  extract-release-notes.ps1  install.cmd  install.ps1  setup-dev.ps1  test-msi-major-upgrade.ps1  uninstall.cmd  uninstall.ps1
scripts/hooks/: README.md  pre-commit-build.ps1  pre-commit-checks.ps1  pre-commit-format.ps1  pre-commit-test.ps1
src/squirrel_notifier_devtools/: __init__.py
winui3/: Directory.Packages.props  SquirrelNotifier.WinUI3.sln
winui3/SquirrelNotifier.Installer/: Package.wxs  SquirrelNotifier.Installer.wixproj
winui3/SquirrelNotifier.WinUI3/: AgentExecutionWindow.xaml  AgentExecutionWindow.xaml.cs  App.xaml  App.xaml.cs  GatewayAuthDialog.xaml  GatewayAuthDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ReviewNotificationPopup.xaml  ReviewNotificationPopup.xaml.cs  SquirrelNotifier.WinUI3.csproj  app.manifest
winui3/SquirrelNotifier.WinUI3.Tests/: SquirrelNotifier.WinUI3.Tests.csproj
winui3/SquirrelNotifier.WinUI3.Tests/Helpers/: AgentProcessStartInfoFactoryTests.cs  AnsiControlSanitizerTests.cs  CommandLineFormatterTests.cs  CommandPathResolverTests.cs  DeferredDialogCloseGateTests.cs  DeviceLoginOutputParserTests.cs  DockerPortParserTests.cs  LauncherArgumentBuilderTests.cs  PrReferenceParserTests.cs  ProcessOutputSummarizerTests.cs  RepositoryCheckoutMappingParserTests.cs  SecretMaskerTests.cs  SubscriptionControlAvailabilityTests.cs  TrayMenuLayoutTests.cs  UrlValidatorTests.cs  WindowPlacementCalculatorTests.cs
winui3/SquirrelNotifier.WinUI3.Tests/Integration/: GatewayConnectionTests.cs
winui3/SquirrelNotifier.WinUI3.Tests/Models/: LauncherAgentCatalogTests.cs  RateLimitAgentCatalogTests.cs  RateLimitAgentOptionTests.cs  RateLimitInfoTests.cs
winui3/SquirrelNotifier.WinUI3.Tests/Services/: AgentProcessLaunchRegressionTests.cs  AutoPauseGateTests.cs  AutoUpdateServiceTests.cs  CacheServiceTests.cs  ClaudeStreamJsonEventExtractorTests.cs  CodexAppServerRateLimitClientTests.cs  EnqueueReviewServiceTests.cs  GatewayAuthServiceTests.cs  LauncherWorkingDirectoryResolverTests.cs  LoggingServiceTests.cs  McpLoginServiceTests.cs  McpResourceProbeTests.cs  McpSubscriptionServiceStartAsyncTests.cs  McpSubscriptionServiceTests.cs  NotificationServiceTests.cs  ProgressEventParserTests.cs  RateLimitDeltaCalculatorTests.cs  RateLimitFileServiceTests.cs  RateLimitFreshnessPolicyTests.cs  RateLimitReminderServiceTests.cs  RateLimitSessionMonitorTests.cs  RateLimitSnapshotResolverTests.cs  RateLimitSnapshotServiceTests.cs  RateLimitStatusParserTests.cs  ReviewEventParserTests.cs  ReviewLauncherServiceTests.cs  ReviewNotificationPolicyTests.cs  ReviewRegistrationServiceTests.cs  SettingsServiceTests.cs  StderrDrainProcessDouble.cs  TaskSchedulerServiceTests.cs
winui3/SquirrelNotifier.WinUI3.Tests/ViewModels/: AgentExecutionViewModelTests.cs  RateLimitGaugeViewModelTests.cs
winui3/SquirrelNotifier.WinUI3/Converters/: LogLineKindBrush.cs
winui3/SquirrelNotifier.WinUI3/Helpers/: AgentProcessStartInfoFactory.cs  AnsiControlSanitizer.cs  CommandLineFormatter.cs  CommandPathResolver.cs  DeferredDialogCloseGate.cs  DeviceLoginOutputParser.cs  DockerPortParser.cs  LauncherArgumentBuilder.cs  NativeMenuTheme.cs  PrReferenceParser.cs  ProcessOutputSummarizer.cs  RepositoryCheckoutMappingParser.cs  SecretMasker.cs  SubscriptionControlAvailability.cs  TrayContextMenu.cs  TrayMenuLayout.cs  UrlValidator.cs  WindowPlacementCalculator.cs
winui3/SquirrelNotifier.WinUI3/Models/: AgentExecutionEvent.cs  AgentLogLine.cs  AgentProgressEvent.cs  DeviceVerificationInfo.cs  EnqueueReviewResult.cs  GatewayAuthProgress.cs  LaunchReviewRequest.cs  LauncherAgentDefinition.cs  LauncherResult.cs  LauncherRole.cs  McpLoginResult.cs  NotificationCache.cs  NotificationMessage.cs  PrReference.cs  RateLimitAgentDefinition.cs  RateLimitAgentOption.cs  RateLimitDeltaResult.cs  RateLimitInfo.cs  RateLimitSnapshot.cs  RateLimitStatusPayload.cs  ReviewCandidate.cs  ReviewEvent.cs  ReviewRegistrationResult.cs  SubscriptionStartResult.cs
winui3/SquirrelNotifier.WinUI3/Properties/: AssemblyInfo.cs
winui3/SquirrelNotifier.WinUI3/Services/: AgentExecutionSession.cs  AutoPauseGate.cs  AutoUpdateService.cs  CacheService.cs  CallToolResult.cs  ClaudeStreamJsonEventExtractor.cs  CodexAppServerRateLimitClient.cs  EnqueueReviewService.cs  GatewayAuthService.cs  IBrowserLauncher.cs  ICacheService.cs  IEnqueueReviewService.cs  INotificationService.cs  IProcessRunner.cs  IRateLimitReminderService.cs  IReviewLauncherService.cs  IReviewSubscriptionService.cs  ITaskSchedulerService.cs  IUrlOpener.cs  KernelWatcherService.cs  LauncherWorkingDirectoryResolver.cs  LoggingService.cs  McpLoginService.cs  McpResourceProbe.cs  McpSubscriptionService.cs  NotificationService.cs  ProcessRunner.cs  ProgressEventParser.cs  RateLimitDeltaCalculator.cs  RateLimitFileService.cs  RateLimitFreshnessPolicy.cs  RateLimitReminderService.cs  RateLimitSessionMonitor.cs  RateLimitSnapshotResolver.cs  RateLimitSnapshotService.cs  RateLimitStatusParser.cs  ReviewEventParser.cs  ReviewLauncherService.cs  ReviewNotificationPolicy.cs  ReviewRegistrationService.cs  (+5 more)
winui3/SquirrelNotifier.WinUI3/ViewModels/: AgentExecutionViewModel.cs  RateLimitGaugeViewModel.cs
