<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- WinUI3 Application -->
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="2.3.1" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.2270" />
    <!--
      2.4.1 の TrayPopup は WinUI3 で XamlRoot 未設定の Popup を開くため、レビュー通知の表示が
      必ず E_UNEXPECTED で落ちる（#199）。2.5.0 系で TrayPopup が専用 Window 方式へ書き直され
      解消しているが、正式版が未リリースのため beta を明示的に採用する。
      正式版が出たら安定版へ戻すこと（#199）。
    -->
    <PackageVersion Include="H.NotifyIcon.WinUI" Version="2.5.0-dev.2" />
    <PackageVersion Include="ModelContextProtocol.Core" Version="1.4.1" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.10" />

    <!-- Code Analysis -->
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.302" />
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
    <!-- WiX 7 Extensions -->
    <PackageVersion Include="WixToolset.UI.wixext" Version="7.0.0" />
    <PackageVersion Include="WixToolset.Util.wixext" Version="7.0.0" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="coverlet.msbuild" Version="10.0.1" />
    <PackageVersion Include="YamlDotNet" Version="18.1.0" />
  </ItemGroup>
</Project>

